<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter:400,500,600,700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-image: linear-gradient(45deg,rgba(83, 238, 148, 0.2) 50%,rgba(32, 165, 98, 0.2)),url(https://pixabay.com/get/57e2dd474857af14ea9d8578c22a3678133fc3e456597548722c72d594/people-1284253.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        filter: blur(.2);
        font-family: 'Inter', sans-serif;
    }

    .container {
        text-align: center;
    }

    h2 {
        color: white;
        text-transform: uppercase;
        font-size: 25px;
        font-weight: 700;
        background-image: linear-gradient(45deg,rgba(83, 238, 148, 0.8) 50%,rgba(32, 165, 98, 0.9));
        width: 320px;
        margin: 200px auto 30px auto;
    }

    a {
        text-decoration: none;
        cursor: pointer;
        padding: 5px 100px;
        font-size: 20px;
        color: white;
        background-image: linear-gradient(45deg,rgba(83, 238, 148, 0.8) 50%,rgba(32, 165, 98, 0.9));
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5), 0 0 40px rgba(0, 0, 0, 0.4) inset;
        border-radius: 5px;
        
    }

    a:hover {
        background-image: linear-gradient(45deg,rgba(230, 28, 28, 0.8) 50%,rgba(216, 6, 69, 0.9));
    }
  
</style>
<body>
        <div class="container">
            <img src="https://upload.wikimedia.org/wikipedia/en/a/ac/2022_FIFA_World_Cup.png" alt="">
            <h2 class="class">football predictions</h2>
            <a href="play.html" class="class">Go</a>
        </div>
</body>
</html>